// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
                "POST_RUN_CMDS": "vsc:remote-containers.attachToRunningContainer m365pnp-powershell-latest \n sys:workbench.action.closeWindow",		
				"POST_RUN_CMDSaaa": "vsc:remote-containers.attachToRunningContainer 6d333635706e702d706f7765727368656c6c2d6c6174657374 \n vsc:workbench.action.closeWindow",						
				"POST_RUN_CMDSPowerShellExample": "sys:pwsh -Command \" '123' | Out-File -FilePath '~/test.txt' -Encoding utf8 -NoNewline;\"",
				"POST_RUN_CMDSBashExample": "sys:echo -n '123' > ~/testbash.txt",
				"POST_RUN_CMDS_MAIN_DELAY": "5000"
            }
		}
	]
}
